<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DittoCoTService</AssemblyName>
    <StartupObject>DittoCoTService.ServiceProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ditto" Version="4.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../csharp/Ditto.Cot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="IPC/**" />
  </ItemGroup>

</Project>